# Ubulance

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pk/ubulance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk/ubulance/: Api.java  GetLocation.java  GetProduct.java  HospitalAdapter.java  LoginAuth.java  MainActivity.java  NearestHospital.java  NetworkController.java  Place.java  PlacesService.java  ServerCallBack.java  Splash.java  something.java
app/src/main/java/com/pk/ubulance/ACTIVITY/: DisplayDriverActivity.java  HospitalAcitivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/pk/ubulance/ADAPTER/: HospitalAdapter.java
app/src/main/java/com/pk/ubulance/API/: UberAPI.java
app/src/main/java/com/pk/ubulance/Activity/: HospitalActivity.java
app/src/main/java/com/pk/ubulance/MODEL/: Place.java  ServerCallBack.java
app/src/main/java/com/pk/ubulance/SERVICE/: GetLocation.java  PlacesService.java
app/src/main/res/drawable/: ic_local_hospital_black.xml  ic_local_taxi_black.xml
app/src/main/res/layout/: activity_display_driver.xml  activity_get_product.xml  activity_hospital.xml  activity_login_auth.xml  activity_main.xml  activity_nearest_hospital.xml  activity_splash.xml  content_profile.xml  hostpital_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pk/ubulance/: ExampleUnitTest.java
