apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.pk.ubulance"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'agency.tango.android:material-intro-screen:0.0.3'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
}
