<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.ubulance.Activity.MainActivity"
    android:background="@color/background">

    <com.dd.morphingbutton.MorphingButton
        android:id="@+id/uberLoginBtn"
        android:layout_width="156dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:onClick="goUbulance"
        android:text="Emergency"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
